<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listNewFragment">
    <fragment
        android:id="@+id/listNewFragment"
        android:name="com.example.newsaxiata.view.ListNewsHeadlinesFragment"
        android:label="ListNewFragment" >
        <action
            android:id="@+id/action_listNewFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment"/>
        <action
            android:id="@+id/action_listNewFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_listNewFragment_to_searchArticleFragment"
            app:destination="@id/searchArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.example.newsaxiata.view.ListCategoryFragment"
        android:label="ListCategoryFragment" >
        <action
            android:id="@+id/action_listCategoryFragment_to_listNewFragment"
            app:destination="@id/listNewFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_listCategoryFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsaxiata.view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="web_url"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_webViewFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
        <action
            android:id="@+id/action_webViewFragment_to_listNewFragment"
            app:destination="@id/listNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.example.newsaxiata.view.SearchArticleFragment"
        android:label="SearchArticleFragment" >
        <action
            android:id="@+id/action_searchArticleFragment_to_listNewFragment"
            app:destination="@id/listNewFragment" />
    </fragment>
</navigation>